#cloud-config
runcmd:
- curl -sfL https://get.k3s.io | K3S_CLUSTER_SECRET="${k3s_cluster_secret}" INSTALL_K3S_VERSION=${install_k3s_version} sh -
final_message: "The system is finally up, after $UPTIME seconds"
